<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="Datamoji" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HRO-Co-tLh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bah-aw-lYE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BV1-FR-VrT" id="7vy-kd-Adi"/>
                                </connections>
                            </arscnView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="predicting.png" translatesAutoresizingMaskIntoConstraints="NO" id="LnK-zF-3u1">
                                <rect key="frame" x="22" y="518" width="331" height="129"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="prediction.png" translatesAutoresizingMaskIntoConstraints="NO" id="bO4-RD-gPc">
                                <rect key="frame" x="22" y="518" width="331" height="129"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6nc-OV-2cF" firstAttribute="bottom" secondItem="bO4-RD-gPc" secondAttribute="bottom" constant="20" id="91b-zT-Ubp"/>
                            <constraint firstItem="6nc-OV-2cF" firstAttribute="bottom" secondItem="LnK-zF-3u1" secondAttribute="bottom" constant="20" id="PJD-jA-IIW"/>
                            <constraint firstItem="LnK-zF-3u1" firstAttribute="centerX" secondItem="6nc-OV-2cF" secondAttribute="centerX" id="bZh-sI-LQW"/>
                            <constraint firstItem="bO4-RD-gPc" firstAttribute="centerX" secondItem="6nc-OV-2cF" secondAttribute="centerX" id="zEu-I0-gbG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6nc-OV-2cF"/>
                    </view>
                    <connections>
                        <outlet property="loadingLabel" destination="LnK-zF-3u1" id="DAh-pc-APy"/>
                        <outlet property="resultLabel" destination="bO4-RD-gPc" id="3Ph-W9-HhC"/>
                        <outlet property="sceneView" destination="Bah-aw-lYE" id="ixj-NT-yhu"/>
                        <outlet property="view" destination="HRO-Co-tLh" id="9NU-Wh-bdC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="predicting.png" width="331" height="129"/>
        <image name="prediction.png" width="331" height="129"/>
    </resources>
</document>
